<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="password_" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="profileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="User_1" EntityType="profileModel.User_1" />
  </EntityContainer>
  <EntityType Name="User_1">
    <Key>
      <PropertyRef Name="phonenum" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="password_" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>